/*
*   Created by: Yuri Borovik
*   Email: yuri.borovik@gmail.com
*   Date: 27.10.2015
*   Time: 11:52
*   
*/

/*
###
### VOLUME SLIDER
###
*/
input[type="range"] {
	background:         transparent;
	border-radius:      10px;
	cursor:             pointer;
	height:             4px;
	margin:             auto;
	outline:            none;
	padding:            0;
	width:              50%;
	-webkit-appearance: none;
	-moz-appearance:    none;
	z-index:            2;
	}

.slider-track {
	background:         transparent;
	border:             none;
	box-shadow:         none;
	-webkit-appearance: none;
	-moz-appearance:    none;
	height:             4px;
	}
input[type="range"]::-webkit-slider-runnable-track {
	.slider-track;
	}
input[type="range"]::-moz-range-track  {
	.slider-track;
	}
input[type="range"]::-ms-track {
	.slider-track;
	}

input[type="range"]::-moz-focus-outer {
	border: 0;
	}

.slider-thumb {
	-webkit-appearance: none;
	-moz-appearance:    none;
	background:         #ffffff;
	border-radius:      0;
	transition:         0.1s ease-in;
	height:             20px;
	width:              7px;
	margin-top:         -7px;
	z-index:            2;
	position:           relative;
	}
.slider-thumb-moz {
	-webkit-appearance: none;
	-moz-appearance:    none;
	background:         #ffffff;
	border-radius:      0;
	transition:         0.1s ease-in;
	height:             20px;
	width:              7px;
	z-index:            2;
	position:           relative;
	}
input[type="range"]::-webkit-slider-thumb {
	.slider-thumb;
	}

input[type="range"]::-moz-range-thumb {
	.slider-thumb-moz;
	}
input[type="range"]::-ms-thumb {
	.slider-thumb;
	}



.lt-svg-shadow {
	fill: none;
	}

.lt-svg-fill {
	fill: #fff;
	}

#volume_control:hover #volume {
	opacity: 1;
	}

#volume {
	display:      inline-block;
	width:        100px;
	height:       48px;
	line-height:  47px;
	margin-right: 30px;
	opacity:      0;
	overflow:     hidden;
	}

#volume_back {
	display:    inline-block;
	height:     4px;
	top:        18px;
	position:   absolute;
	left:       10px;
	background: #455A64;
	z-index:    0;
	width:      100px;
	}

#volume_front {
	display:    inline-block;
	height:     4px;
	top:        18px;
	position:   absolute;
	left:       10px;
	background: red;
	z-index:    1;
	}

#volume_value {
	width:    100px;
	display:  inline-block;
	height:   44px;
	top:      -4px;
	position: absolute;
	left:     10px;
	}

#volume_value::before {
	position:   absolute;
	top:        -11px;
	right:      -11px;
	width:      24px;
	height:     24px;
	transition: all 140ms linear 0s;
	transform:  scale(0);
	content:    "";
	}

#volume:hover #volume_back #volume_value::before {
	top:       -9px;
	transform: scale(1);
	}